# ArqWebApp

./: ArqWebApp.Core.slnx  README.md
ArqWebApp.Api/: ArqWebApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArqWebApp.Api/Controllers/: ArqWebAppController.cs  WeatherForecastController.cs
ArqWebApp.Api/Dependecy/: AppBuilderExtentions.cs  ApplicationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs
ArqWebApp.Api/GraphQL/: QueryGraphQL.cs
ArqWebApp.Api/GraphQL/Errors/: GraphQLErrorFilter.cs
ArqWebApp.Api/GraphQL/Inputs/: CreateProductInput.cs  UpdateProductInput.cs
ArqWebApp.Api/Middlewares/: ExceptionMiddleware.cs
ArqWebApp.Api/Models/: ErrorDetails.cs
ArqWebApp.Api/Properties/: launchSettings.json
ArqWebApp.Core/Crud/: ArqWebAppCrud.cs
ArqWebApp.Core/Crud/Interfaces/: IArqWebAppCrud.cs  IArqWebAppCrudGraphQL.cs  IArqWebAppSql.cs
ArqWebApp.Core/Crud/Models/: Cars.cs  Product.cs
ArqWebApp.Core/Exceptions/: DomainException.cs  NotFoundException.cs
ArqWebApp.Infraestructure/: ArqWebApp.Infraestructure.csproj
ArqWebApp.Infraestructure/Data/: AppDbContext.cs  ArqWebAppSql.cs  ArqWebSqlGraphQL.cs
ArqWebApp.Infraestructure/Migrations/: 20251212165024_initialCars.Designer.cs  20251212165024_initialCars.cs  20251213001454_cambioCarsProducto.Designer.cs  20251213001454_cambioCarsProducto.cs  20251213004311_CREATEDB.Designer.cs  20251213004311_CREATEDB.cs  AppDbContextModelSnapshot.cs
